 1. For
 ArrayList<String> cars = new ArrayList<String>();
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("Mazda");
    for (int i = 0; i < cars.size(); i++) {
      System.out.println(cars.get(i));
    }
    
    
 2. Foreach   
    ArrayList<String> cars = new ArrayList<String>();
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("Mazda");
    for (String i : cars) {
      System.out.println(i);
    }
    
    3.ToArray
       List<Integer> al = new ArrayList<Integer>(); 
        al.add(10); 
        al.add(20); 
        al.add(30); 
        al.add(40); 
  
        Object[] objects = al.toArray(); 
  
        // Printing array of objects 
        for (Object obj : objects) 
            System.out.print(obj + " "); 
    } 
    
    4.toArray(T[] a)
    
    List<Integer> al = new ArrayList<Integer>(); 
        al.add(10); 
        al.add(20); 
        al.add(30); 
        al.add(40); 
  
        Integer[] arr = new Integer[al.size()]; 
        arr = al.toArray(arr); 
  
        for (Integer x : arr) 
            System.out.print(x + " "); 
    } 
    
    5 . using get() method
    
       List<Integer> al = new ArrayList<Integer>(); 
        al.add(10); 
        al.add(20); 
        al.add(30); 
        al.add(40); 
  
        Integer[] arr = new Integer[al.size()]; 
  
        // ArrayList to Array Conversion 
        for (int i =0; i < al.size(); i++) 
            arr[i] = al.get(i); 
  
        for (Integer x : arr) 
            System.out.print(x + " "); 
    } 
